# SimpleCloudFiles

./: .gitignore  LICENSE  README.md  SimpleCloudFiles.sln
SimpleCloudFiles/: CfCfg.cs  CfDbContext.cs  CfNode.cs  Program.cs  SimpleCloudFiles.csproj  Startup.cs  appsettings.json
SimpleCloudFiles/ClientApp/: README.md  package-lock.json  package.json  vue.config.js
SimpleCloudFiles/ClientApp/src/: App.vue  api.js  main.js  router.js  store.js
SimpleCloudFiles/ClientApp/src/components/: CFUploader.vue  Home.vue  Login.vue
SimpleCloudFiles/Controllers/: AccountController.cs  BaseController.cs  FileController.cs  LoginController.cs  SpaceController.cs
SimpleCloudFiles/Dtos/: ApiResult.cs  CFDto.cs  CFItem.cs  CreateDirDto.cs  LoginInput.cs  SourceFile.cs  UploadInput.cs
SimpleCloudFiles/Exceptions/: CfException.cs  CfExceptionCodeEnum.cs
SimpleCloudFiles/Exts/: DateTimeConvertExt.cs
SimpleCloudFiles/Migrations/: 20210914153450_InitialCreate.Designer.cs  20210914153450_InitialCreate.cs  20210922163157_Init.Designer.cs  20210922163157_Init.cs  CfDbContextModelSnapshot.cs
SimpleCloudFiles/Models/: Account.cs  CfFile.cs  Dir.cs
SimpleCloudFiles/Properties/: launchSettings.json
SimpleCloudFiles/Utils/: FileOperation.cs  Md5Util.cs
SimpleCloudFiles/wwwroot/: index.html
SimpleCloudFiles/wwwroot/client/: index.html
SimpleCloudFiles/wwwroot/client/css/: app.css
SimpleCloudFiles/wwwroot/client/js/: app.3954d472.js  app.3954d472.js.map  app.js  app.js.map  chunk-vendors.f03eca8a.js  chunk-vendors.f03eca8a.js.map  chunk-vendors.js  chunk-vendors.js.map
